SECRET_KEY=dev
SQLALCHEMY_DATABASE_URI=sqlite:///instance/strokecare.db
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/strokecare?retryWrites=true&w=majority
RATELIMIT_STORAGE_URI=memory://
