SECRET_KEY=dev
SQLALCHEMY_DATABASE_URI=sqlite:///strokecre.db
MONGO_URI=mongodb+srv://<user>:<pass>@cluster/<yourdb>?retryWrites=true&w=majority
RATELIMIT_STORAGE_URI=memory://
FLASK_ENV=development
FLASK_DEBUG=1